<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_margin="20dp"
        android:text="Reviews"/>

    <TextView
        android:id="@+id/review_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0.0"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:textColorHint="#000"
        android:layout_below="@id/review"/>

    <RelativeLayout
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/review_num">
        <RatingBar
            android:id="@+id/rating_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="5"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/rating_five_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rating_five"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="0.0"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/five">
        <RatingBar
            android:id="@+id/rating_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="4"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/rating_four_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rating_four"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="0.0"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/four">
        <RatingBar
            android:id="@+id/rating_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="3"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/rating_three_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rating_three"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="0.0"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/three">
        <RatingBar
            android:id="@+id/rating_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="2"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/rating_two_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rating_two"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="0.0"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/two">
        <RatingBar
            android:id="@+id/rating_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="1"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/rating_one_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rating_one"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="0.0"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/one"
        android:layout_margin="20dp"
        android:textSize="15dp"
        android:hint="There are no reviews yet"/>
</RelativeLayout>