<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kuncham.kakoons.MyAddress">

    <TextView
        android:id="@+id/follow_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="The following addresses will be used on the checkout page by default."/>

    <RelativeLayout
        android:id="@+id/billing_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/follow_address">

    <TextView
        android:id="@+id/billing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="Billing Address"/>
    <TextView
        android:id="@+id/billing_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:onClick="billingEdit"
        android:textColor="#33f"
        android:textSize="15dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/billing_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/billing_relative">
        <TextView
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="firstname"/>
        <TextView
            android:id="@+id/last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/first"
            android:layout_marginLeft="-10dp"
            android:hint="lastname"/>
        <TextView
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/first"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="company name"/>
        <TextView
            android:id="@+id/street1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/company"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="streetname"/>
        <TextView
            android:id="@+id/apartment"
            android:layout_toRightOf="@id/street1"
            android:hint="apartment"
            android:layout_below="@id/company"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="cityname"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/street1"/>
        <TextView
            android:id="@+id/state"
            android:layout_below="@id/street1"
            android:layout_toRightOf="@id/city"
            android:hint="state"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/postcode"
            android:layout_below="@id/street1"
            android:layout_toRightOf="@id/state"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:hint="postalcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/country"
            android:layout_below="@id/city"
            android:hint="country"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Phone Number: "
            android:layout_below="@id/country"/>
        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="phone number"
            android:layout_below="@id/country"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/phone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shipping_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/billing_address">

        <TextView
            android:id="@+id/shipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Shipping Address"/>
        <TextView
            android:id="@+id/shipping_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="#33f"
            android:textSize="15dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/shipping_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/shipping_relative"
        android:hint="You have not set up this type of address yet."/>

</RelativeLayout>
