<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kuncham.kakoons.MyProfile">

    <TextView
        android:id="@+id/text_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#0024a8"
        android:text="Edit Profile:"/>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_profile"
        android:layout_marginTop="13dp"
        android:onClick="uploadImage"
        android:src="@mipmap/ic_launcher_round" />


    <EditText
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border"
        android:hint="Name" />


    <EditText
        android:id="@+id/profile_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_name"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border"
        android:hint="Mobile Number" />

    <EditText
        android:id="@+id/profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_mobile"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border"
        android:hint="Email"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/regsiter_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Birthday"
        android:layout_below="@+id/profile_email"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/border"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/regsiter_passwd"
        android:layout_alignStart="@+id/regsiter_passwd"
        android:layout_alignTop="@+id/radioGroup_gender"
        android:layout_marginTop="5dp"
        android:text="I'm :"
        android:textSize="3mm"
        android:textStyle="bold" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/regsiter_passwd"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="20dp"
        android:id="@+id/radioGroup_gender">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Male" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>

    <EditText
        android:id="@+id/profile_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup_gender"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:inputType="textMultiLine"
        android:lines="3"
        android:background="@drawable/border"
        android:hint="Address" />

</RelativeLayout>
